<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developer.amien.spbu.ProfileFragment"
    tools:showIn="@layout/activity_profile_fragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/Title_register"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="30dp"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                app:layout_constraintBottom_toBottomOf="@+id/Title_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <EditText
                        android:id="@+id/profile_nama"
                        android:inputType="text"
                        android:hint="Nama"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#767676"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <EditText
                        android:id="@+id/profile_alamat"
                        android:inputType="text"
                        android:hint="Alamat"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#767676"
                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <EditText
                        android:id="@+id/profile_telp"
                        android:inputType="text"
                        android:hint="Telepon"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#767676"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <EditText
                        android:id="@+id/profile_email"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#767676"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <EditText
                        android:id="@+id/profile_username"
                        android:inputType="text"
                        android:hint="Username"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#767676"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >

                    <EditText
                        android:id="@+id/profile_password"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#767676"
                        />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
