<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.developer.amien.spbu.TambahKendaraan"
    tools:showIn="@layout/activity_tambah_kendaraan"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Kendaraan yang dipakai :"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/pilih_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#d11f08"
            android:padding="5dp"
            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:id="@+id/btnSimpan"
        android:background="#505bd7"
        android:padding="5dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="right"/>
</LinearLayout>
